# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 3 "game.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 34 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 4 "game.c" 2
# 1 "myLib.h" 1



extern unsigned short hOff;

typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef int bool;
# 66 "myLib.h"
extern unsigned short *videoBuffer;
# 87 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);
void hideSprites();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 182 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 193 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 233 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 333 "myLib.h"
int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
int papsCollision(volatile int x1, volatile int y1, volatile int width1, volatile int height1, volatile int x2, volatile int y2, volatile int width2, volatile int height2);
# 5 "game.c" 2
# 1 "game.h" 1
int lifeCount;
int timer;
int countDown;
int level;
int timeRemain;

int isMeryl;

int notIntrod;


extern unsigned short hOff;
extern unsigned short vOff;







typedef struct
{
    int row;
 int col;
 int size;
 int rdel;
 int cdel;
 int speed;

 int racc;
 int cacc;
 int maxHSpeed;
 int maxVSpeed;
 int stopRange;
 int isJumping;

 int isaCheat;
 int anistate;
    int active;
    int index;
    int sprite;
    int aniCounter;
} LEO;


typedef struct {
 int row;
 int col;
    int cdel;
    int eager;
 int width;
    int height;
    int anistate;
    int sprite;
    int active;
    int index;
    int aniCounter;
    int goingLeft;
    int minCol;
} FAN;

typedef struct {
 int row;
 int col;
 int cdel;
 int width;
    int height;
    int sprite;
    int numFrames;
    int anistate;
    int index;
    int active;
} PAP;

typedef struct {
 int row;
 int col;
 int height;
 int width;
 int active;
 int index;
 int anistate;
 int sprite;
} LIVES;

typedef struct {
 int row;
 int col;
    int cdel;
 int width;
    int height;
    int anistate;
    int sprite;
    int active;
    int index;
    int numFrames;
    int aniCounter;
} AWARD;



void initGame();
void updateGame();
void drawGame();
void initPlayer();
void updatePlayer();
void drawPlayer();
int collisionCheck();
void initFans();
void drawFans();
void updateFans();
void initPaps();
void drawPaps();
void updatePaps1();
void updatePaps2();
void initLives();
void drawLives(LIVES* life);
void initAwards();
void drawAwards();
void updateAwards();
void flicker();
void drawScore(int place, int num);
# 6 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 7 "game.c" 2
# 1 "soundLib.h" 1





typedef struct {
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;

extern SOUND soundA;
extern SOUND soundB;
int vbCountA;
int vbCountB;

void setupSound();
void interruptHandler();
void setupInterrupts();
void playSoundA(const unsigned char *sound, int length, int frequency, int shouldLoop);
void playSoundB(const unsigned char *sound, int length, int frequency, int shouldLoop);
void pauseSound();
void unpauseSound();
void stopSound();
# 8 "game.c" 2
# 1 "jump.h" 1
# 20 "jump.h"
extern const unsigned char jump[3168];
# 9 "game.c" 2
# 1 "gasp.h" 1
# 20 "gasp.h"
extern const unsigned char gasp[11520];
# 10 "game.c" 2


int lifeCount;
int timeForFan;
int timeForPaps;
int timeForSnap;
int papActive;
int fanActive;
int awardActive;
int awardsCollected;
int fanTime;


LEO leo;
FAN fans[10];
PAP bendPaps[10];
PAP paps[10];
LIVES lives[3];
AWARD awards[35];
enum {LEOWALK, CHEATLEO, PAP1, PAP2, MODELRIGHT, MODELLEFT, AWARDS, LEOBLANK};



SOUND soundA;
SOUND soundB;



void initGame() {
 timer = 0;
 fanTime = 0;
 countDown = 0;
 awardsCollected = 0;
 fanActive = 0;
 papActive = 0;
 awardActive = 0;
 initPlayer();
 if(level == 1) {
  initPaps();
 } else if (level == 2) {
  initPaps();
  initFans();
 } else if (level == 3) {
  initPaps();
  initFans();
  initAwards();
 }
 initLives();
 for(int i = 0; i < lifeCount; i++) {
  lives[i].active = 1;
 }

}

void initPlayer() {
    leo.size = 32;
 leo.row = ((120-leo.size/2) << 8);
 leo.col = 100-leo.size/2;


 leo.aniCounter = 50;
 leo.sprite = 0;
 leo.isaCheat = 0;
 leo.speed = 20;
 leo.active = 1;
 leo.index = 0;
 leo.anistate = 0;


    leo.rdel = 0;
    leo.cdel = 1;
    leo.racc = 60;
    leo.cacc = 20;
    leo.stopRange = 5;
    leo.isJumping = 0;

    leo.maxHSpeed = ((3) << 8);
    leo.maxVSpeed = ((6) << 8);

}

void initFans() {
 for(int i = 0; i < 10; i++) {
  fans[i].index = 1 + i;
  fans[i].width = 24;
     fans[i].height = 24;
  fans[i].row = 120;
  fans[i].col = 240 + fans[i].width;
  fans[i].minCol = leo.col - leo.size*3;
     fans[i].cdel = -2;
     fans[i].eager = 0;
     fans[i].goingLeft = 1;
     fans[i].anistate = 5;
     fans[i].sprite = 0;
     fans[i].active = 0;
  fans[i].aniCounter = 0;
 }
 timeForFan = rand()%25 + 50;
}

void initPaps() {
  for (int i = 0; i < 10; ++i) {
   bendPaps[i].index = 11 + i;
   bendPaps[i].row = 120;
   bendPaps[i].col = 240 + 32;
   bendPaps[i].cdel = -1;
   bendPaps[i].width = 32;
   bendPaps[i].height = 32;
   bendPaps[i].sprite = 0;
   bendPaps[i].numFrames = 3;
   bendPaps[i].active = 0;
   bendPaps[i].anistate = 3;
  }

  for (int i = 0; i < 10; ++i) {
   paps[i].index = 21 + i;
   paps[i].row = 120;
   paps[i].col = 240 + 32;
   paps[i].cdel = -1;
   paps[i].width = 32;
   paps[i].height = 32;
   paps[i].sprite = 0;
   paps[i].numFrames = 4;
   paps[i].active = 0;
   paps[i].anistate = 4;
  }
}

void initLives() {
 for (int i = 0; i < 3; i++) {
  lives[i].active = 0;
  lives[i].height = 16;
  lives[i].width = 16;
  lives[i].row = 0;
  lives[i].col = 20 + (16 * (i));
  lives[i].index = i+31;
  lives[i].sprite = 2;
  lives[i].anistate = 7;
 }
}

void initAwards() {
 for(int i = 0; i < 15; i++) {
     awards[i].index = 35 + i;
   awards[i].row = 80 + rand()%40;
   awards[i].col = 240 + 16;
   awards[i].cdel = -1;
   awards[i].width = 16;
   awards[i].height = 16;
   awards[i].sprite = rand()%3;
   awards[i].numFrames = 7;
   awards[i].active = 0;
   awards[i].anistate = 14;
 }
}





void updateGame() {
 timer++;
 fanTime++;
 updatePlayer();
 if(level == 1) {
  updatePaps1();
 }
 if(level == 2) {
  updatePaps1();
  updateFans();
 }
 if(level == 3) {
  updatePaps1();
  updateFans();
  updateAwards();
 }

 if(timer % 53 == 0) {
  countDown++;
 }

 if(countDown == timeRemain && lifeCount >= 1 && level <= 2) {
  level++;
  notIntrod = 1;
 }
 if(awardsCollected >= 20 && level == 3) {
  level++;
  notIntrod = 1;
 }

}

void updatePlayer() {
 leo.aniCounter++;

 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
  leo.speed = 10;
  if((leo.col+leo.size) < 240) {
   leo.col+=leo.cdel;
  }
 } else if((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
  leo.speed = 26;
  if(leo.col > 0) {
   leo.col -= leo.cdel;
  }
 } else {
  leo.speed = 17;
 }

 if (!leo.isJumping) {
  if (leo.aniCounter % leo.speed == 0) {
         if (leo.sprite >= 2) {
             leo.sprite = 1;
         }
       else {
             leo.sprite += 1;
         }
  }
 } else {
  leo.sprite = 3;
 }


 leo.rdel += leo.racc;
 if (leo.row + leo.rdel > 0) {
  leo.row += leo.rdel;




 }


 if (((leo.row) >> 8) >= 120) {
  leo.row = ((120) << 8);


  leo.rdel = 0;
  leo.isJumping = 0;
 }

 if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && ((leo.row) >> 8) >= 62) {
  leo.rdel = -((6) << 8);

  leo.isJumping = 1;
  playSoundB(jump, 3168, 11025, 0);
 }


 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<3)))) {
  leo.anistate = 1;
  leo.isaCheat = 1;
 }
 if((leo.isaCheat > 0) && (timer % 5 == 0)) {
  leo.isaCheat += 1;
 }

 if (leo.isaCheat >= 80) {
  leo.anistate = 0;
  leo.isaCheat = 0;
  } else if(leo.isaCheat >= 60 && leo.isaCheat <= 70) {
  leo.anistate = 2;

 }

 if(collisionCheck() == 1) {

  leo.aniCounter = 0;
 }

 if (leo.aniCounter < 50 && !leo.isaCheat) {
  leo.anistate = 2;
 } else if(!leo.isaCheat){
  leo.anistate = 0;
 }

}


int collisionCheck() {
 if(leo.isaCheat && isMeryl == 0) {
  return 0;
 }

 for (int j = 0; j < 10; j++) {
  if (fans[j].active && collision(((leo.row) >> 8), leo.col, leo.size, leo.size,
   fans[j].row, fans[j].col, fans[j].height, fans[j].width) == 1) {
   playSoundB(gasp, 11520, 11025, 0);
   fans[j].active = 0;
   fanActive--;
   lives[--lifeCount].active = 0;
   return 1;
  }
 }


 for (int j = 0; j < 10; j++) {
  if (bendPaps[j].active) {
   if(papsCollision(((leo.row) >> 8), leo.col, leo.size, leo.size,
   bendPaps[j].row, bendPaps[j].col, bendPaps[j].height, bendPaps[j].width) == 1) {
    papActive--;
    bendPaps[j].active = 0;
    leo.rdel = -((6) << 8);
    return 0;

   } else if (papsCollision(((leo.row) >> 8), leo.col, leo.size, leo.size,
   bendPaps[j].row, bendPaps[j].col, bendPaps[j].width, bendPaps[j].height) >= 2) {
    papActive--;
    bendPaps[j].active = 0;
    lives[--lifeCount].active = 0;
    return 1;
   }

  }
 }
 return 0;
}

void updateFans() {

 if (++fanTime % timeForFan == 0 && fanActive < 1) {
  for (int i = 0; i < 10; ++i) {
   if (!fans[i].active) {

    fans[i].col = 240 + fans[i].width*2*i;
    fans[i].minCol = leo.col - leo.size*3;
       fans[i].cdel = -2;
       fans[i].eager = 0;
       fans[i].goingLeft = 1;

    fans[i].active = 1;
    fanActive++;
    fanTime = 0;
    timeForFan = rand()%30 + 50;
    break;
   }
  }
 }


 for (int i = 0; i < 10; i++) {
  if(fans[i].active) {
   fans[i].aniCounter++;


   if(fans[i].col >= fans[i].minCol && fans[i].goingLeft == 1) {
    fans[i].col += fans[i].cdel;
    if(fans[i].aniCounter % 7 == 0) {
     if(fans[i].sprite == 2) {
      fans[i].sprite = 3;
     } else {
      fans[i].sprite = 2;
     }
    }
   } else {
    fans[i].cdel = -1;
    fans[i].col -= fans[i].cdel;
    fans[i].goingLeft = 0;
    fans[i].minCol -= 1;

    if(fans[i].aniCounter % 7 == 0) {
     fans[i].eager++;
     if(fans[i].sprite <= 0) {
      fans[i].sprite = 1;
     } else {
      fans[i].sprite = 0;
     }
    }

    if(fans[i].eager % 20 == 0) {
     fans[i].goingLeft = 1;
    }
   }

   if(fans[i].col < -32) {
    fans[i].active = 0;
    fanActive = 0;
   }
  }
 }
}

void updatePaps1() {
 if (++timer % timeForSnap == 0 && papActive <= 1) {
  for (int i = 0; i < 10; ++i) {
   if(!bendPaps[i].active) {
    bendPaps[i].col = 240 + 32*i;
    bendPaps[i].active = 1;
    papActive++;
    timeForSnap = rand()%37 + 50;
    break;
   }
  }
 }

 for (int i = 0; i < 10; i++) {
  if(bendPaps[i].active) {
   bendPaps[i].col += bendPaps[i].cdel;
   if(leo.aniCounter % 7 == 0) {
    if(bendPaps[i].sprite <= 0) {
     bendPaps[i].sprite = 1;
    } else {
     bendPaps[i].sprite = 0;
    }
   }
  }

  if(bendPaps[i].col < -32) {
   papActive = 0;
   bendPaps[i].active = 0;
  }
 }
}

void updateAwards() {
 for(int i = 0; i < 35; i++) {
  if(++timer % 213 && awardActive <= 3) {
   if(!awards[i].active) {
    awards[i].col = 240 + 16*i;
    awards[i].active = 1;
    awardActive++;
    break;
   }
  }

  if(awards[i].active) {
   if(leo.aniCounter % 7 == 0) {
    if(awards[i].anistate%2 == 0) {
     awards[i].anistate++;
    } else {
     awards[i].anistate--;
    }
   }
   awards[i].col += awards[i].cdel;

   if (collision(((leo.row) >> 8), leo.col, leo.size, leo.size,
   awards[i].row, awards[i].col, awards[i].height, awards[i].width)) {
    awards[i].active = 0;
    awardsCollected+=1;
    if(awardsCollected >= 10) {
      drawScore(1, (awardsCollected/10));
     }
     drawScore(0, (awardsCollected%10));
    awardActive--;
   }
   if(awards[i].col < -32) {
    awards[i].active = 0;
    awardActive--;
   }
  }
 }
}


void drawGame() {

 if(level == 1) {
  drawPaps();
 }
 if(level == 2) {
  drawFans();
  drawPaps();
 }
 if(level == 3) {
  drawFans();
  drawPaps();
  drawAwards();

  for(int i = 0; i < 3; i++) {
   int col = 180 - (3-i)*16;
   int ind = 50 + i;
   shadowOAM[ind].attr0 = (145 & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[ind].attr1 = (col & 0x1FF) | (1<<14);
   shadowOAM[ind].attr2 = ((20)*32+((i*2) + 26));
  }

  for(int i = 0; i < 2; i++) {
   int ind = 56+i;
   int col = 200 + i*16;
   shadowOAM[ind].attr0 = (145 & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[ind].attr1 = (col & 0x1FF) | (1<<14);
   shadowOAM[ind].attr2 = ((22)*32+((i*2) + 26));
  }

 }
 for(int i = 0; i < (lifeCount + 1); i++) {
     drawLives(&lives[i]);
 }
 drawPlayer();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
}



void drawPlayer() {
 shadowOAM[0].attr0 = (((leo.row) >> 8) & 0xFF)| (0<<13) | (0<<14);
 shadowOAM[0].attr1 = (leo.col & 0x1FF) | (2<<14);
 shadowOAM[0].attr2 = ((leo.sprite*4)*32+(leo.anistate*4));

}

void drawFans() {
 for(int i = 0; i < 10; i++) {
  if(fans[i].active) {
   shadowOAM[fans[i].index].attr0 = (fans[i].row & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[fans[i].index].attr1 = (fans[i].col & 0x1FF) | (2<<14);
   shadowOAM[fans[i].index].attr2 = ((fans[i].sprite*4)*32+(fans[i].anistate*4));
  } else {
   shadowOAM[fans[i].index].attr0 = (2<<8);
  }
 }
}

void drawPaps() {
 for(int i = 0; i < 10; i++) {
  if(bendPaps[i].active) {
   shadowOAM[bendPaps[i].index].attr0 = (bendPaps[i].row & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[bendPaps[i].index].attr1 = (bendPaps[i].col & 0x1FF) | (2<<14);
   shadowOAM[bendPaps[i].index].attr2 = ((bendPaps[i].sprite*4)*32+(bendPaps[i].anistate*4));
  } else {
   shadowOAM[bendPaps[i].index].attr0 = (2<<8);
  }
 }

 for(int i = 0; i < 10; i++) {
  if(paps[i].active) {
   shadowOAM[paps[i].index].attr0 = (paps[i].row & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[paps[i].index].attr1 = (paps[i].col & 0x1FF) | (2<<14);
   shadowOAM[paps[i].index].attr2 = ((paps[i].sprite*4)*32+(paps[i].anistate*4));
  } else {
   shadowOAM[paps[i].index].attr0 = (2<<8);
  }
 }
}

void drawLives(LIVES* life) {
 if(life->active) {
  shadowOAM[life->index].attr0 = (life->row & 0xFF) | (0<<13) | (0<<14);
  shadowOAM[life->index].attr1 = (life->col & 0x1FF) | (1<<14);
  shadowOAM[life->index].attr2 = ((life->sprite*4)*32+(life->anistate*4));
 } else {
  shadowOAM[life->index].attr0 = (2<<8);
 }
}

void drawAwards() {
 for(int i = 0; i < 35; i++) {
  if(awards[i].active) {
   shadowOAM[awards[i].index].attr0 = (awards[i].row & 0xFF) | (0<<13) | (0<<14);
   shadowOAM[awards[i].index].attr1 = (awards[i].col & 0x1FF) | (1<<14);
   shadowOAM[awards[i].index].attr2 = ((awards[i].sprite*2)*32+(awards[i].anistate*2));
  } else {
   shadowOAM[awards[i].index].attr0 = (2<<8);
  }
 }
}

void drawScore(int place, int num) {
 int col = 187 - place*8;
 int ind = 54+place;
 shadowOAM[ind].attr0 = (145 & 0xFF) | (0<<13) | (0<<14);
 shadowOAM[ind].attr1 = (col & 0x1FF) | (1<<14);
 shadowOAM[ind].attr2 = ((num*2)*32+(26));
}
